{
  "name": "webcoin-params",
  "version": "0.0.0",
  "description": "Abstract blockchain/network params for webcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webcoin",
    "bitcoin",
    "params",
    "parameters",
    "network",
    "constants"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-util": "^2.0.0",
    "bn.js": "^4.11.0",
    "browserify-buffertools": "^1.0.2"
  },
  "optionalDependencies": {
    "buffertools": "^2.1.3"
  }
}
